<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lesson17_2.HelloController">
   <children>
      <Button layoutX="168.0" layoutY="243.0" mnemonicParsing="false" onAction="#blueClick" text="Синий" textFill="#1505ff" />
      <Button layoutX="376.0" layoutY="243.0" mnemonicParsing="false" onAction="#greenClick" text="Зеленый" textFill="#05ff4c" />
      <Label fx:id="label" layoutX="247.0" layoutY="113.0" text="Добро пожаловать" AnchorPane.leftAnchor="247.0" AnchorPane.rightAnchor="247.20000000000002" />
      <Label fx:id="errorLabel" layoutX="192.0" layoutY="296.0" text="Надпись уже окрашена в данный цвет!" textFill="RED" visible="false" />
   </children>
</AnchorPane>
